@import 'tailwindcss/base';
@import 'tailwindcss/components';
@import 'tailwindcss/utilities';
.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.footer{
  margin-top: 30px;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: palevioletred;
  color: white;
  text-align: center;
  z-index: 2;
}
.header{
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: palevioletred;
  color: black;
  text-align: center;
  z-index: 15;
}

.navbar{
  position: fixed;
  display: flex;
  position: relative;
  justify-content: center;
  list-style-type: none;
  margin-top: 15px;
  left: 0;
  top: 0;
  width: 100%;
  height: 50px;
  background-color: palevioletred;
  color: black;
  text-align: center;
  z-index: 15;
}
.navbar a {
  overflow: hidden;
  float: left;
  color: black;
  text-align: center;
  padding: 0px 70px;
  padding-top: 10px;
  text-decoration: ivory;
  font-size: 22px;
  
  }
  .navbar a:hover {
    background-color: rgb(127, 6, 89);
    transform: scale(1.25);
    z-index: 1;

  }
  
  .navbar a:visited {
    color: rgba(45, 4, 133, 0.89);
  }
  
  .navbar a:active {
    color: rgb(195, 8, 8);
  }

  .image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 10px; /* Adjust the gap between grid items as needed */
  }
  
  .image-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  
  .image-item img {
    width: 100%;
    height: auto;
  }
  
  .image-item h3 {
    margin-top: 10px;
  }
  
  .image-item p {
    margin-top: 5px;
    color: gray;
  }

  .card__header-text{
    font-style: oblique;
    margin-top: 50px;
    font-weight: bolder;
    padding: 10px;
    background-color:rgb(217, 152, 98);
    }
    .product_details_card__title {
      font-size: 1em;
      margin: 0 0 .3em;
      color: white;
    }
    .card__status {      
      width: 300px;
      height: 250px;
      border-top-left-radius: 30px;
      border-top-right-radius: 30px;
      padding-left: 20px;
      padding-right: 20px;
    }
    .cards {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      gap: 2rem;
      margin: 4rem 10vw;
      padding: 10;
      list-style-type: none;
    }
    .image_item {
      width: 300px;
      height: 300px;
    }
    .background-image-form {
      position: relative;
      background-size: cover;
      background-position: center;
      background-color: rgb(119, 0, 255);
      z-index: 1;
    }
    
.box-container {
  border: 1px solid black;
  padding: 30px;
  margin-bottom: 40px;
}

.box-container button:hover {
  transform: scale(1.25);
  z-index: 1;

}

.box-container button {
  background-color: #d0c6c6;
  font-weight: bold;
  font-style: oblique;

}
.Text-input {
  margin-bottom: 0px;
}
.number-input {
  position: relative;
  display: inline-block;
}

.number-input input {
  padding-right: 25px;
  /* Adjust as per your needs */
}

.number-input-arrows {
  position: absolute;
  top: 0;
  right: 0;
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-between;
}

.arrow-up,
.arrow-down {
  width: 20px;
  height: 20px;
  background-color: #ccc;
  cursor: pointer;
}

.form {
  width: 400px;
  margin: auto;
  padding: 20px;
  background-color: #f7f7f7;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

input[type="submit"] {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

input[type="submit"]:hover {
  background-color: #45a049;
}
.screen_bg{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQnvyAEDmN1lzRhXdCOPK6ouUABrp2MJ3AqDg&usqp=CAU");
  padding-bottom: 90px;
  width: 100%;
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}
.view-button {
  margin-right: 30px;
  margin-bottom: 5px;
  margin-top: 5px;
  /* background-color: #5b969a; */
  background-size: cover;
  font-weight: bolder;
  padding-left: 10px;
  text-align: center;
}
.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.horizontal-button {
  padding: 10px 20px;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.horizontal-button:hover {
  background-color: #45a049;
}
.introduction {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 20px;
  font-style: italic;
  font-weight: bolder;
  color: white;
}
.text_description{
  color: white;
}
.fetch_button{
  text-align: center;
  margin-top: 20px;
}


.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 50px;
}

.image-container img {
  max-width: 100%;
  max-height: 100%;
  width: auto;
  height: auto;
}
.image-with-text {
  position: relative;
  width: 40%;
}
.introduction {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 20px;
  font-style: italic;
  font-weight: bolder;
}
.paragraph {
  font-size: 16px;
  line-height: 1.5;
  margin-left: 20px;
  font-style: italic;
  font-weight: bolder;
  color: white;
}
.title {
  color: white;
  font-size: 25px;
}
.product-details-card-image{
  align-items: center;
  text-align: center;
}

.li-style{
  align-items: center;
}

.card__title{
  color: white;
  font-size: 25px;
}
.image-style{
  align-self: center;
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50vh; /* Adjust this based on your layout requirements */
}

.image-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
}
.welcome-heading{
  font-size: 25px;
  line-height: 1.5;
  margin-left: 20px;
  font-style: italic;
  font-weight: bolder;
  color: white;
}




/* .image-with-text:hover {
  transform: scale(1.25);
  margin-bottom: 20px;
} */


  

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
